{
  "name": "mealfit-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mealfit",
      "database_id": "3af8781c-d2d9-430a-a904-d6fadee232af"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "394208b64422484db243d4be4c420749"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "OPENWEATHER_API_KEY": "YOUR_KEY",
    "YOUTUBE_API_KEY": "YOUR_KEY",
    "GOOGLE_PLACES_API_KEY": "YOUR_KEY",
    "GEMINI_API_KEY": ""
  }
}
